[('나는 파이썬으로 머신러닝한다 1', '최정원', '19,800원', '사은품 지구를 위한 작은 실천 - 친환경 다회용랩/샴푸바/가꿈비누/친환경 쥬트백 (22.05.31 ~ 22.06.15)'), 
('누구나 파이썬 Python', '민형기', '14,400원', '사은품 지구를 위한 작은 실천 - 친환경 다회용랩/샴푸바/가꿈비누/친환경 쥬트백 (22.05.31 ~ 22.06.15)'), 
('엑셀이 편해지는 파이썬', '펠릭스 춤슈타인', '25,200원', '사은품 지구를 위한 작은 실천 - 친환경 다회용랩/샴푸바/가꿈비누/친환경 쥬트백 (22.05.31 ~ 22.06.15)'), 
('파이썬 라이브러리를 활용한 데이터 분석', '웨스 맥키니', '31,500원', '사은품 지구를 위한 작은 실천 - 친환경 다회용랩/샴푸바/가꿈비누/친환경 쥬트백 (22.05.31 ~ 22.06.15)'), 
('파이썬 라이브러리를 활용한 데이터 분석 (2판)', '웨스 맥키니', '28,000원', '사은품 지구를 위한 작은 실천 - 친환경 다회용랩/샴푸바/가꿈비누/친환경 쥬트백 (22.05.31 ~ 22.06.15)'),
('엑셀이 편해지는 파이썬', '펠릭스 춤슈타인', '22,400원', '사은품 지구를 위한 작은 실천 - 친환경 다회용랩/샴푸바/가꿈비누/친환경 쥬트백 (22.05.31 ~ 22.06.15)'), 
('파이썬 라이브러리를 활용한 머신러닝', '안드레아스 뮐러', '27,000원', '사은품 지구를 위한 작은 실천 - 친환경 다회용랩/샴푸바/가꿈비누/친환경 쥬트백 (22.05.31 ~ 22.06.15)'),
('Do it! 점프 투 파이썬', '박응용', '16,920원', '사은품 지구를 위한 작은 실천 - 친환경 다회용랩/샴푸바/가꿈비누/친환경 쥬트백 (22.05.31 ~ 22.06.15)'),
('모두의 데이터 분석 with 파이썬', '송석리', '16,200원', '사은품 지구를 위한 작은 실천 - 친환경 다회용랩/샴푸바/가꿈비누/친환경 쥬트백 (22.05.31 ~ 22.06.15)'),
('Do it! 자료구조와 함께 배우는 알고리즘 입문 : 파이썬 편', '시바타 보요', '19,800원', '사은품 지구를 위한 작은 실천 - 친환경 다회용랩/샴푸바/가꿈비누/친환경 쥬트백 (22.05.31 ~ 22.06.15)'),
('Do it! 첫 파이썬', '엘리스 코딩', '12,600원', '사은품 지구를 위한 작은 실천 - 친환경 다회용랩/샴푸바/가꿈비누/친환경 쥬트백 (22.05.31 ~ 22.06.15)'), 
('Do it! 점프 투 파이썬 -전면 개정판', '박응용', '13,000원', '사은품 지구를 위한 작은 실천 - 친환경 다회용랩/샴푸바/가꿈비누/친환경 쥬트백 (22.05.31 ~ 22.06.15)'),
('Do it! 파이썬 생활 프로그래밍', '김창현', '18,000원', '사은품 지구를 위한 작은 실천 - 친환경 다회용랩/샴푸바/가꿈비누/친환경 쥬트백 (22.05.31 ~ 22.06.15)'), 
('모두의 파이썬', '이승찬', '10,800원', '사은품 지구를 위한 작은 실천 - 친환경 다회용랩/샴푸바/가꿈비누/친환경 쥬트백 (22.05.31 ~ 22.06.15)'), 
('파이썬 코딩 도장', '남재윤', '22,500원', '사은품 지구를 위한 작은 실천 - 친환경 다회용랩/샴푸바/가꿈비누/친환경 쥬트백 (22.05.31 ~ 22.06.15)'), 
('파이썬 해킹 레시피', '공재웅', '23,400원', ' 사은품 지구를 위한 작은 실천 - 친환경 다회용랩/샴푸바/가꿈비누/친환경 쥬트백 (22.05.31 ~ 22.06.15)'), 
('선형대수와 통계학으로 배우는 머신러닝 with 파이썬', '장철원', '33,750원', '사은품 지구를 위한 작은 실천 - 친환경 다회용랩/샴푸바/가꿈비누/친환경 쥬트백 (22.05.31 ~ 22.06.15)'), 
('모두의 알고리즘 with 파이썬', '이승찬', '14,400원', '사은품 지구를 위한 작은 실천 - 친환경 다회용랩/샴푸바/가꿈비누/친환경 쥬트백 (22.05.31 ~ 22.06.15)'), 
('게임으로 배우는 파이썬', '다나카 겐이치로', '15,300원', '사은품 지구를 위한 작은 실천 - 친환경 다회용랩/샴푸바/가꿈비누/친환경 쥬트백 (22.05.31 ~ 22.06.15)'), 
('모두의 데이터 분석 with 파이썬', '이현아', '12,600원', '사은품 지구를 위한 작은 실천 - 친환경 다회용랩/샴푸바/가꿈비누/친환경 쥬트백 (22.05.31 ~ 22.06.15)'),
('파이썬 웹 프로그래밍', '김석훈', '19,800원', '사은품 지구를 위한 작은 실천 - 친환경 다회용랩/샴푸바/가꿈비누/친환경 쥬트백 (22.05.31 ~ 22.06.15)'),
('알고리즘 구현으로 배우는 선형대수 with 파이썬', '장철원', '30,600원', '사은품 지구를 위한 작은 실천 - 친환경 다회용랩/샴푸바/가꿈비누/친환경 쥬트백 (22.05.31 ~ 22.06.15)'),
('모두의 알고리즘 with 파이썬', '이승찬', '11,200원', '사은품 지구를 위한 작은 실천 - 친환경 다회용랩/샴푸바/가꿈비누/친환경 쥬트백 (22.05.31 ~ 22.06.15)')]
