[('Do it! 점프 투 파이썬', '박응용', '16,920원'), ('만들면서 배우는 파이썬과 40개의 작품들', '장문철', '16,920원'), 
('혼자 공부하는 머신러닝+딥러닝', '박해선', '23,400원'), 
('이것이 취업을 위한 코딩 테스트다 with 파이썬', '나동빈', '30,600원'), 
('일잘러의 비밀, 엑셀 대신 파이썬으로 업무 자동화하기', '포스코인재창조원', '21,600원'), 
('혼자 공부하는 파이썬', '윤인성', '19,800원'), ('나는 파이썬으로 머신러닝한다 1', '최정원', '19,800원'), 
('1일 1로그 100일 완성 IT 지식', '브라이언 W. 커니핸', '18,000원'), 
('파이썬 알고리즘 인터뷰', '박상길', '34,200원'), ('파이썬 딥러닝 머신러닝 입문', '오승환', '22,500원'), 
('모두의 데이터 분석 with 파이썬', '송석리', '16,200원'), ('밑바닥부터 시작하는 딥러닝', '사이토 고키', '21,600원'),
 ('파이썬 머신러닝 완벽 가이드', '권철민', '36,000원'), ('Do it! 첫 파이썬', '엘리스 코딩', '12,600원'), 
('백엔드를 위한 Django REST Framework with 파이썬', '권태형', '16,200원'), 
('Do it! 파이썬 생활 프로그래밍', '김창현', '18,000원'), ('파이썬 한권으로 끝내기', '데싸라면', '24,300원'), 
('Do it! 자료구조와 함께 배우는 알고리즘 입문 : 파이썬 편', '시바타 보요', '19,800원'), 
('Do it! 점프 투 파이썬 라이브러리 예제 편', '박 응용', '23,400원'), 
('쉽게 따라 만드는 파이썬 주식 자동매매 시스템', '박준성', '25,200원'), 
('Do it! 쉽게 배우는 파이썬 데이터 분석', '김영우', '20,700원'), 
('한 권 으로 끝내는 아두이노와 파이썬으로 52개 작품 만들기', '장문철', '19,800원'), 
('Do it! 점프 투 파이썬 -전면 개정판', '박응용', '13,000원')]